# movingApp

./: .gitignore  404.html  503.html  Buildfile.txt  Procfile  README.md  about-us.html  blog-classic-both-sidebar.html  blog-masonry.html  book-move.html  careers.html  contact-us.html  faq.html  gruntfile.js  index.html  keystore.p12  package.json  plan-moving.html  pom.xml  portfolio-full-width.html  pricing-table.html  privacy.html  register-page.html  server.js  services.html  site-map.html  sitemap.xml  team-member.html
css/: style.css
js/: core.min.js  script.js
node/etc/: npmrc
node/npm/: package.json
src/main/java/com/example/: UiApplication.java
src/main/java/com/example/config/: GMailAuthenticator.java  RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java
src/main/java/com/example/controller/: BookMoveController.java  MovesTableController.java  SeurityController.java  contactController.java  loginController.java
src/main/java/com/example/dao/: AuthorityRepo.java  BookMovesDao.java  ContactDao.java  EmployeeDao.java  TokenRepo.java  UserRepo.java
src/main/java/com/example/entity/: Authority.java  Location.java  Token.java  User.java
src/main/java/com/example/model/: ChargeEntity.java  ContactEntity.java  EmployeeEntity.java  Error.java  MoveEntity.java  NoteEntity.java  Pagination.java  PredicateObject.java  Response.java  Search.java  Sort.java  TableState.java
src/main/java/com/example/view/: ChargeView.java  Contact.java  Employee.java  Move.java  Note.java  StripeView.java
src/main/java/com/movingapp/: UiApplication.java
src/main/java/com/movingapp/Constants/: MovingAppConstants.java
src/main/java/com/movingapp/config/: GMailAuthenticator.java  HttpsPortTomcat.java  RememberMeServices.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SecurityUtils.java  UserDetailsService.java  UserNotEnabledException.java  prerenderConfig.java
src/main/java/com/movingapp/controller/: BookMoveController.java  MovesTableController.java  MyMovesController.java  PasswordResetController.java  RegisterController.java  SeurityController.java  SmsController.java  StripeController.java  UsersController.java  contactController.java  editMoveController.java  editMyMoveController.java  editProfileController.java  editUserController.java
src/main/java/com/movingapp/dao/: AuthorityRepo.java  BookMovesDao.java  ChargesDao.java  ConfirmationTokenRepo.java  ContactDao.java  LocationDao.java  PasswordResetTokenRepo.java  TokenRepo.java  UserRepo.java
src/main/java/com/movingapp/entity/: Authority.java  ConfirmationToken.java  Employee.java  Location.java  PasswordResetToken.java  Token.java  User.java
src/main/java/com/movingapp/helper/: EmailTemplateHelper.java
src/main/java/com/movingapp/model/: ChargeEntity.java  ContactEntity.java  Error.java  MoveEntity.java  NoteEntity.java  Pagination.java  PredicateObject.java  Response.java  Search.java  Sort.java  TableState.java
src/main/java/com/movingapp/service/: ChargeMapping.java  ChargeService.java  EmailService.java  MoveMapping.java  SmsService.java  UserMapping.java  UserService.java
src/main/java/com/movingapp/view/: ChargeView.java  Contact.java  Employee.java  Move.java  Note.java  StripeView.java  UserView.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: blog-classic-left-sidebar.html  blog-classic-single-post.html  index.html  login-page.html  maintenance.html  our-team.html  partners.html  robots.txt  routing.js  script.js  search-results.html  sitemap.xml
src/main/resources/static/configYaml/: serverCacheRules.yml  serverConfig.yml  serverRenderRules.yml  slimerRestCacheRules.yml
src/main/resources/static/css/: angular-bootstrap-calendar.min.css  bootstrap.css  caruselCustom.css  creative.css  extra-bootstrap.css  footer.css  freelancer.min.css  home.css  login.css  style.css
src/main/resources/static/js/: datepicker.js  freelancer.js  fv.min.js  onlydigits.js  stripe.com.v3.js
src/main/resources/static/js/controllers/: ErrorController.js  LogoutController.js  bookMoveController.js  bookedMoveController.js  confirmController.js  confirmPasswordResetController.js  contactController.js  editMoveController.js  editMyMoveController.js  editProfileController.js  editUserController.js  homeController.js  loginController.js  myMovesController.js  passwordResetController.js  registrationController.js  userTableController.js
src/main/resources/static/js/dependencies/: angular-2.min.js  angular-animate.min.js  angular-bootstrap-calendar-tpls.min.js  datepicker.js  datetimepicker.js  freelancer.js  phone-input.js  smart-table.min.js  validate.min.js
src/main/resources/static/js/services/: AuthSharedService.js  Session.js  flash.service.js
src/main/resources/static/pages/: about.html  bookMove.html  bookedMoves.html  charges.html  confirmation.html  contact.html  contactConfirmation.html  contactTable.html  editMove.html  error.html  free-quote.html  home.html  hometmp.html  login.html  notes.html  saveAlert.html  services.html  tables.html
src/main/resources/static/pages/pre-render/: bookMove.html  contact.html  home.html
src/main/resources/static/pages/templates/: PasswordReset.html  PrivacyPolicy.html  confirm.html  confirmPasswordReset.html  confirmationToken.html  registration.html
src/main/resources/static/pages/user/: editMyMove.html  editUser.html  myMoves.html  profile.html  usersTable.html
src/test/java/com/example/: DemoApplicationTests.java
