server.error.whitelabel.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/movers
#spring.datasource.username=movingAppUser
#spring.datasource.password=AppMover5613!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.idle-timeout: 10000

spring.jpa.show-sql=true
debug=true

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: john1956
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.mvc.favicon.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=movers


spring.mail.host=smtp.gmail.com
spring.mail.username=contact@movemuscle.com
spring.mail.password=juno5465
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

hibernate.jdbc.use_streams_for_binary=false