server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/movers
spring.datasource.username=b4fcf6970688b6
spring.datasource.password=9d93649ef9a78cc
#spring.datasource.url=jdbc:mysql://localhost:3306/movers
#spring.datasource.username=movingAppUser
#spring.datasource.password=AppMover5613!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
debug=true

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: john1956
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat


spring.jpa.hibernate.ddl-auto=update